{
  "name": "sse-react",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces":[
    "server", "web"
  ],
  "scripts": {
    "dev:front": "cd ./web && npm run dev",
    "dev:back": "cd ./server && npm run dev",
    "dev": "concurrently \"npm run dev:front\" \"npm run dev:back\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "concurrently": "9.0.0"
  }
}
